<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OwnerOptionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Yourself as :"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/radio_customer"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Customer"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_owner"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiffin Centre Owner"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>