<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding = "16dp"
    android:minHeight="@dimen/list_item_height"
    >

    <ImageView
        android:id = "@+id/tiffin_centre_image_in_list"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src = "@drawable/tiffin"
        />

    <LinearLayout
        android:id = "@+id/text_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:id = "@+id/name_text_view"
            tools:text = "Tiffin centre name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textStyle = "bold"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            />

        <TextView

            android:id = "@+id/address_text_view"
            tools:text = "Address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle = "bold"
            android:textSize="16sp"
            android:layout_gravity="top"
            />

    </LinearLayout>
</LinearLayout>
