<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:background="@color/background_pitch">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/tiffin_img"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_name_text_view"
            android:textColor="@color/black"
            tools:text="Menu Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/display_items_text_view"
            android:textColor="@color/black"
            tools:text="Abcde"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/menu_rate_text_view"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Rs 100/-"
                android:textColor="#1B5E20"
                android:padding="2dp"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg_symbol"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>